<!DOCTYPE html>
<html lang="ru">
<!--
	7.4 Анимация игры 
-->
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" href="messi.min.css">		
		<title>js74</title>
	</head>
 <body>

		<div class = "cbox">
			<h2>Lines</h2>
		</div>
		
		<div class = "cbox">
			<canvas id="draw"></canvas>
		<div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="messi.min.js"></script>    
	<script type="module" src="./main.js"></script>    
  </body>
</html>
